<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunburst your files</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
    <link rel="icon" type="image/png" href="favicon.ico"/>
  </head>
  <body>
    <div class='banner'>
      <div class="left">FS sunburst</div>
      <div class="right icons">
        <input type="file" id="finput" />
        <select id="mode">
          <option value="sum">sum</option>
          <option value="count">count</option>
        </select>
        <img class="icon" src="resources/images/baseline_attach_file_white_48dp.png" onclick="selectFile()"></img>
      </div>
    </div>
    <div class="info">
      <div id="path"></div>
      <div id="details"></div>
    </div>
    <div id="main">
      <div id="chart"></div>
    </div>
    <script type="text/javascript" src="resources/js/json.js"></script>
    <script type="text/javascript" src="resources/js/index.js"></script>
    <script type="text/javascript">
      // Hack to make this example display correctly in an iframe on bl.ocks.org
      d3.select(self.frameElement).style("height", "1000px");
  </script> 
  </body>
</html>